# BookStore-API2

./: BookStore-API2.sln
BookStore-API2/: BookStore-API2.csproj  BookStore-API2.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API2/Contracts/: ILoggerService.cs
BookStore-API2/Controllers/: HomeController.cs
BookStore-API2/DTO/: AuthorDTO.cs  BookDTO.cs
BookStore-API2/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API2/Mappings/: Maps.cs
BookStore-API2/Properties/: launchSettings.json
BookStore-API2/Services/: LoggerService.cs
